<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <!--jQuery-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>1Flugsuche</title>

    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>

    <!--jQuery-->
    <link rel="stylesheet" href="static/css/jquery-ui-themes-1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">



    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
            crossorigin="anonymous">

    </script>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

</head>
<body>

<div id="waitOverlayWrapper" style="display: none;">
    <div id="waitOverlayContent">
        <img src="static/media/black-plane.png" id="waitPlane">

        <p class="text-center" style="margin-top:2.8em;">
            Bitte warten...
        </p>
    </div>
</div>

<div class="headerBar">
    <form action="http://flights.eliashenrich.de/form.php" method="POST" class="text-center"
          onsubmit="return showOverlay()">
        von
        <input id="airportsFrom" type="text" name="origin" value="HNL" placeholder="von" class="text-center">
        nach
        <input id="airportsTo" type="text" name="destination" value="LAX" placeholder="nach" class="text-center">
        <input type="submit" value="Suchen">
    </form>
</div>

<div class="contentWrapper">
    <div class="contentLeft">
        <h1>
            Das ist der Header
        </h1>

        <ul class="flightList" id="flightList">
            <li class="hidden" id="listDummy" title="" >
                <span class="flightFrom"></span> -> <span class="flightTo"></span>
                <span class="timeDeparture"></span> <span class="timeArrival"></span>

            </li>
        </ul>

    </div>
    <div class="contentRight">
        <div z-index="-20" id="map"></div>
    </div>
</div>

<script>

    var mapObject;
    var accessToken = 'pk.eyJ1IjoiZWxrcm9rZXR0byIsImEiOiJjamplZ2NqODQybG4wM3F0ZTU0N2s4azdxIn0.VL6YIZWFhnan5AWzxgIFpw';
    var url = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}';

    function initMap(mapId) {

        mapObject = L.map(mapId, {

            center: [-10.0, -170.0],
            zoom: 4
        });

        var Layer = L.tileLayer(url, {
            attribution: 'Copyright-Hinweise...',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: accessToken
        });

        Layer.addTo(mapObject);
    }

    initMap("map");


    function FlightSearchAPI() {
        this.endpoint = 'http://flights.eliashenrich.de/api.php';

        this.requestAPI = function (action, data, callback) {
            var url = this.endpoint + '?action=' + action;

            var keys = Object.keys(data);
            for (var i = 0; i < keys.length; i++) {
                var paramName = keys[i];
                var paramValue = data[keys[i]];

                url += "&" + paramName + "=" + paramValue;
            }

            var request = new XMLHttpRequest();

            request.onreadystatechange = function () {
                console.log("Status hat sich geändert", this.readyState);

                // Ist die Anfrage beendet?
                if (this.readyState === 4) {
                    // Http-Statuscode prüfen
                    if (this.status === 200) {
                        console.log("Anfrage erfolgreich");
                        console.log(this.responseText);

                        callback(this.responseText);
                    }
                }
            };

            request.open('GET', url, true);
            request.send();
        };
    }

    var params = {
        from: 25,
        to: 23
    };


    function successCallback(data) {
        var response = JSON.parse(data);

        for (var i = 0; i < response.length; i++) {
            var flug = response[i];

            //console.log("Flug " + i);

            for (var j = 0; j < flug.length; j++) {
                var leg = flug[j];

                if (leg.airportFrom.CodeIATA == from && leg.airportTo.CodeIATA == to) {
                    var airportFrom = leg.airportFrom.CityName;
                    var airportTo = leg.airportTo.CityName;
                    for (var a = 0; a < leg.schedule.length; a++) {
                        var ATime = leg.schedule[a].ScheduledArrivalTime;
                        var DTime = leg.schedule[a].ScheduledDepartureTime;
                        var FlightNumber = leg.schedule[a].Number;
                        addListItem(airportFrom, airportTo, ATime, DTime, FlightNumber);
                    }
                    break;
                }
            }


        }
    }

    var from = '';
    var to = '';

    function showOverlay() {

        from = document.querySelector("div.headerBar  input[name=origin]").value;
        to = document.querySelector("div.headerBar  input[name=destination]").value;

        var flightSearch = new FlightSearchAPI();
        flightSearch.requestAPI('/route/find', params, successCallback);

        return false;

        var element = document.getElementById('waitOverlayWrapper');
        element.style.display = "block";

        return false;
    }

    function hideOverlay() {
        var element = document.getElementById('waitOverlayWrapper');
        element.style.display = 'none';
    }

    function addListItem(airportFrom, airportTo, DTime, ATime, FlightNumber) {
        var listItem = document.getElementById('listDummy');

        // Listenelement klonen und neu einfügen
        var newListItem = listItem.cloneNode(true);
        newListItem.setAttribute('id', '');
        newListItem.classList.remove('hidden');

        // Kindelement des neuen Knotens bearbeiten
        newListItem.getElementsByClassName('flightFrom')[0].innerText = airportFrom;
        newListItem.getElementsByClassName('flightTo')[0].innerText = airportTo;
        newListItem.getElementsByClassName('timeDeparture')[0].innerText = DTime;
        newListItem.getElementsByClassName('timeArrival')[0].innerText = ATime;

        // airportFrom & airportTo setzen

        document.getElementById('flightList').appendChild(newListItem);
        document.getElementById('flightList').lastChild.setAttribute('title', "Flight Number: " + FlightNumber);
    }
    <!-- jQuery autocomplete -->
    $( function() {
        var availableTags = [
            "HNL",
            "PPT",
            "LAX",
            "XMH",
            "TKX"
        ];
        $( "#airportsFrom" ).autocomplete({
            source: availableTags
        });
    } );

    $( function() {
        var availableTags = [
            "HNL",
            "PPT",
            "LAX",
            "XMH",
            "TKX"
        ];
        $( "#airportsTo" ).autocomplete({
            source: availableTags
        });
    } );

    $( function() {
        $( document ).tooltip();
    } );

</script>


</body>
</html>
